{
    "max_files_per_folder": null, 
    "bundle_key_length": 3,
    "input_locations": [
    ], 
    "languages": [], 
    "traverse_subdirectories": true,  
    "short_filenames": false, 
    "output_location": "C:\\ZX Pokemaster\\", 
    "patterns": [
		"{Letter}\\{TOSECName}",
        "{GameName}\\{TOSECName}", 
		"{TOSECName}",
        "{Letter}\\{TOSECName}[ZXDB={ZXDB_ID}]", 
        "{Letter}\\{GameName}\\{TOSECName}", 
        "{Genre}\\{Year}\\{TOSECName}", 
        "{Publisher}\\{Year}\\{GameName}\\{TOSECName}", 
        "{Genre}\\{Publisher}\\{TOSECName}", 
        "{MachineType}\\{MaxPlayers}\\{Genre}\\{TOSECName}"
    ], 
    "use_camel_case": false, 
    "place_pok_files_in_pokes_subfolders": true, 
    "output_filename_structure": "{TOSECName}", 
    "formats_preference": [],
    "include_only": [],
    "exclude": [],
    "format_filter_on": false,
    "include_filter_on": false,
    "exclude_filter_on": false,
    "include_xrated": true, 
    "include_unknown_files": true, 
    "include_rereleases": true,
    "include_supplementary_files": false, 
    "include_hacks": true, 
    "include_alternate_formats": true, 
    "include_alternate": false
}